{
  "name": "@node-mvc-decorator/express",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:publish": "tsc && npm config set scope node-mvc-decorator && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-mvc-decorator/express.git"
  },
  "author": "wangliang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/node-mvc-decorator/express/issues"
  },
  "homepage": "https://github.com/node-mvc-decorator/express#readme",
  "dependencies": {
    "@node-mvc-decorator/core": "0.0.16",
    "express": "^4.17.1"
  }
}
